Se deben crar 5 archivos
Project2.gs - Registro.html - CSS.html - JS.html - RegistroTerminado. html
y contienen la siguiente informacion

Project2.gs
function doGet() {
  var template = HtmlService.createTemplateFromFile('Registro');
  template.pubUrl = "https://script.google.com/a/macros/cartama.com/s/AKfycbwI0LPFjlIi9M0sGKq4vf12UfQgINomlik618rXJ9m5/dev"
  var output = template.evaluate();
  return output;
}

function include( fileName ){

return HtmlService.createHtmlOutputFromFile( fileName )
.getContent();
}

function doPost( e ){

var SS = SpreadsheetApp.openById("1PczaSlX28Bew6FlXfh1uU1H-SvxdF7-s6gxJGHphZXk")
var sheetRegistro = SS.getSheetByName('Registro');
//console.log ( e )

var id = new Date();
var fechaNacimiento = e.parameter.fechaNacimiento
var email = e.parameter.email
var pais = e.parameter.pais
var password = e.parameter.password
var acuerdoPrivacidad = ( e.parameter.acuerdoPrivacidad == 'on' ) ? 'Aceptado' : 'Rechazado'
var nombreCompleto = e.parameter.nombreCompleto

sheetRegistro.appendRow([id, fechaNacimiento, email, pais, password, acuerdoPrivacidad, nombreCompleto]);

// esta información se tomo directamente desde EJECUCIONES utilizando el console.log ( e )

//  parameter: 
//   { fechaNacimiento: '2023-05-11',
//     email: 'jdisaza@cartama.com',
//     pais: 'Argentina',
//     password: 'fgdgdgf',
//     acuerdoPrivacidad: 'on',
//     nombreCompleto: 'fdgdfg' } }


return HtmlService.createTemplateFromFile('RegistroTerminado').evaluate();

}
___________________________________________________________________________________________________________________________________________________________________________________
Registro.html (este contienen el codigo html y el jv)
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('CSS'); ?>
    
  </head>
  <body>
    
<div class="container">
<h2> Registro </h2>
<br/>

  <form id="formRegistro" name="Miformulario" class="needs-validation" method="post" action="<?= pubUrl?>" novalidate>

  <div class="mb-3">
      <label for="nombreCompleto" class="form-label"> Nombre Completo*</label>
      <input type="text" name="nombreCompleto" id="nombreCompleto" class="form-control" placeholder="Nombre Completo" required>
    </div>

  <div class="row">
      <div class="col">
        <label for="email" class="form-label"> Correo electronico*</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="correo@correo.com">
        <div class="invalid-feedback">
          Metiste las 4
        </div>  
      </div>
      <div class="col">
        <label for="pass" class="form-label"> Password*</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="correo@correo.com">

      </div>


    </div>



  <div class="row">
        <div class="col">
          <div class="mb-3">
            <label for="fechaNacimiento" class="form-label">fecha nacicimiento</label>
            <input type="date" name="fechaNacimiento" class="form-control" id="fechaNacimiento" placeholder="dd/mm/aaaa">
          </div>
        </div>

        <div class="col">
          <label for="pais" class="form-label">País</label>
          <select class="form-select" id="pais" name="pais">
            <option value="Argentina">Argentina</option>
            <option value="Chile">Chile</option>
            <option value="Colombia">Colombia</option>
          </select>
        </div>

</div>

<div class="mb-3">
  <div class="form-check">
    <label for="acuerdoPrivacidad" class="form-check-label">acepto terminos y condiciones</label>
    <input type="checkbox" class="form-check-input" name="acuerdoPrivacidad" id="acuerdoPrivacidad" checked>   
  </div>
</div>
<button class="btn btn-primary" type="submit">Enviar</button>

  </form>
</div>

   <?!=include('JS'); ?> 
  </body>
</html>


___________________________________________________________________________________________________________________________________________________

CSS.html ( exporta el proceso de BOOTSTRAP y las validaciones para el formulario grafica

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<script>

  // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()

  </script>

  </head>


__________________________________________________________________________________________________________________________________________________________________________________________

JS.html (contiene importación de BOOTSTRAP y validacion)


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (() => {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
  })()


_________________________________________________________________________________________________________________________________________________________________________________________________
RegistroTerminado.html (es la pagina que aparece después de que le damos en enviar la informacion)

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
        <?!= include('CSS'); ?>
  </head>
  <body>

    <div class="container">
      <h2>Registro Exitoso</h2>
      <br>
      <div id="output3">
        <p> se ha enviado la informacion a tu correo electronico</p>
        <p>otra mensaje</p>
      </div>
    </div>

    <?!=include('JS'); ?>
  </body>
</html>




